<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RPAlertViewController" customModule="ExperimentProduct" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="u6A-NO-8CA" id="7Ag-DK-i0n"/>
                <outlet property="cancelWidth" destination="gXn-1D-2Jy" id="HmM-1V-iBu"/>
                <outlet property="centerView" destination="02b-No-Wxs" id="fqz-tg-tNZ"/>
                <outlet property="confirmButton" destination="tBh-al-NDr" id="cu2-kU-aiy"/>
                <outlet property="confirmWidth" destination="PpM-dh-AOW" id="1nR-4w-d2h"/>
                <outlet property="messageLabel" destination="WfW-fF-aX3" id="w4h-dv-yPP"/>
                <outlet property="messageTop" destination="dAy-to-0JD" id="EdE-kg-iIP"/>
                <outlet property="titleLabel" destination="3HJ-UO-jkz" id="qux-gE-hBE"/>
                <outlet property="titleTop" destination="Hro-zw-2bA" id="Pbf-By-sBe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02b-No-Wxs">
                    <rect key="frame" x="72" y="400.5" width="270" height="105"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HJ-UO-jkz">
                            <rect key="frame" x="16" y="20" width="238" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfW-fF-aX3">
                            <rect key="frame" x="20" y="40" width="230" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZP-ue-7XY">
                            <rect key="frame" x="0.0" y="60" width="270" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6A-NO-8CA">
                                    <rect key="frame" x="0.0" y="1" width="134.5" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="134.5" id="gXn-1D-2Jy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelClick:" destination="-1" eventType="touchUpInside" id="tNt-qt-UKJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBh-al-NDr">
                                    <rect key="frame" x="135.5" y="1" width="134.5" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="134.5" id="PpM-dh-AOW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="confirmClick:" destination="-1" eventType="touchUpInside" id="lSo-BW-7fU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="DBq-cE-R6T"/>
                                <constraint firstAttribute="bottom" secondItem="tBh-al-NDr" secondAttribute="bottom" id="DN9-KK-cHM"/>
                                <constraint firstItem="u6A-NO-8CA" firstAttribute="leading" secondItem="SZP-ue-7XY" secondAttribute="leading" id="IV9-Xj-nZz"/>
                                <constraint firstAttribute="bottom" secondItem="u6A-NO-8CA" secondAttribute="bottom" id="LaQ-ES-Ygw"/>
                                <constraint firstItem="tBh-al-NDr" firstAttribute="top" secondItem="SZP-ue-7XY" secondAttribute="top" constant="1" id="PjZ-EH-Mpr"/>
                                <constraint firstAttribute="trailing" secondItem="tBh-al-NDr" secondAttribute="trailing" id="fsQ-L6-2Yh"/>
                                <constraint firstItem="u6A-NO-8CA" firstAttribute="top" secondItem="SZP-ue-7XY" secondAttribute="top" constant="1" id="ytF-b9-JNG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SZP-ue-7XY" secondAttribute="trailing" id="Eaq-yD-VUD"/>
                        <constraint firstItem="3HJ-UO-jkz" firstAttribute="top" secondItem="02b-No-Wxs" secondAttribute="top" constant="20" id="Hro-zw-2bA"/>
                        <constraint firstAttribute="width" constant="270" id="Mme-pp-6fB"/>
                        <constraint firstAttribute="trailing" secondItem="WfW-fF-aX3" secondAttribute="trailing" constant="20" id="My9-3m-2Zf"/>
                        <constraint firstAttribute="bottom" secondItem="SZP-ue-7XY" secondAttribute="bottom" id="NuW-Nc-vaz"/>
                        <constraint firstItem="SZP-ue-7XY" firstAttribute="top" secondItem="WfW-fF-aX3" secondAttribute="bottom" constant="20" id="Yqd-b7-b1a"/>
                        <constraint firstItem="WfW-fF-aX3" firstAttribute="top" secondItem="3HJ-UO-jkz" secondAttribute="bottom" constant="20" id="dAy-to-0JD"/>
                        <constraint firstItem="SZP-ue-7XY" firstAttribute="leading" secondItem="02b-No-Wxs" secondAttribute="leading" id="fNO-od-5Yc"/>
                        <constraint firstItem="WfW-fF-aX3" firstAttribute="leading" secondItem="02b-No-Wxs" secondAttribute="leading" constant="20" id="g8B-Ml-kFP"/>
                        <constraint firstAttribute="trailing" secondItem="3HJ-UO-jkz" secondAttribute="trailing" constant="16" id="iHs-07-eHH"/>
                        <constraint firstItem="3HJ-UO-jkz" firstAttribute="leading" secondItem="02b-No-Wxs" secondAttribute="leading" constant="16" id="rPc-bE-A0L"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="02b-No-Wxs" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="EZA-MT-NI7"/>
                <constraint firstItem="02b-No-Wxs" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="K3c-RE-CXR"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </view>
    </objects>
</document>
