<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RPNiceViewCell" customModule="ExperimentProduct" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="9jF-Mv-Wf1">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="110.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天什么巴拉巴拉的" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq0-td-AkO">
                        <rect key="frame" x="10" y="120.5" width="180" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NW7-xz-Sbn">
                        <rect key="frame" x="10" y="150" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="80I-bw-3QG"/>
                            <constraint firstAttribute="height" constant="20" id="YNm-OE-wn5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="🍊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV8-gc-nq3">
                        <rect key="frame" x="38" y="152" width="28" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eC-f0-881">
                        <rect key="frame" x="160" y="150" width="30" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="400">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Rq0-td-AkO" firstAttribute="top" secondItem="9jF-Mv-Wf1" secondAttribute="bottom" constant="10" id="1Fe-pC-w1C"/>
                <constraint firstItem="Rq0-td-AkO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="211-A3-rny"/>
                <constraint firstAttribute="bottom" secondItem="NW7-xz-Sbn" secondAttribute="bottom" constant="10" id="9Us-hb-G92"/>
                <constraint firstItem="7eC-f0-881" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zV8-gc-nq3" secondAttribute="trailing" priority="999" constant="10" id="GcT-Nv-He7"/>
                <constraint firstItem="9jF-Mv-Wf1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qi7-zG-z6w"/>
                <constraint firstAttribute="trailing" secondItem="7eC-f0-881" secondAttribute="trailing" constant="10" id="RCa-sm-lbM"/>
                <constraint firstItem="7eC-f0-881" firstAttribute="centerY" secondItem="NW7-xz-Sbn" secondAttribute="centerY" id="U22-1d-yqU"/>
                <constraint firstAttribute="trailing" secondItem="Rq0-td-AkO" secondAttribute="trailing" constant="10" id="VEU-hd-eDD"/>
                <constraint firstItem="NW7-xz-Sbn" firstAttribute="top" secondItem="Rq0-td-AkO" secondAttribute="bottom" constant="10" id="ZE0-zT-bqa"/>
                <constraint firstItem="7eC-f0-881" firstAttribute="height" secondItem="NW7-xz-Sbn" secondAttribute="height" id="f4f-qg-l3N"/>
                <constraint firstItem="9jF-Mv-Wf1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="feh-Ow-aMg"/>
                <constraint firstAttribute="trailing" secondItem="9jF-Mv-Wf1" secondAttribute="trailing" id="g7n-YW-SqW"/>
                <constraint firstItem="zV8-gc-nq3" firstAttribute="centerY" secondItem="NW7-xz-Sbn" secondAttribute="centerY" id="gnX-Tr-EP5"/>
                <constraint firstItem="NW7-xz-Sbn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="kOa-m5-rlU"/>
                <constraint firstItem="zV8-gc-nq3" firstAttribute="leading" secondItem="NW7-xz-Sbn" secondAttribute="trailing" constant="8" id="yMt-ss-Yi9"/>
            </constraints>
            <connections>
                <outlet property="contentLabel" destination="Rq0-td-AkO" id="t60-no-qJR"/>
                <outlet property="converImgV" destination="9jF-Mv-Wf1" id="22P-oa-9Qi"/>
                <outlet property="headImgV" destination="NW7-xz-Sbn" id="Nv8-rS-pUE"/>
                <outlet property="likesButton" destination="7eC-f0-881" id="Dfj-jE-VRV"/>
                <outlet property="userNameLabel" destination="zV8-gc-nq3" id="CpL-8a-exP"/>
            </connections>
            <point key="canvasLocation" x="115.94202898550725" y="124.21875"/>
        </collectionViewCell>
    </objects>
</document>
