<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="RPTopViewCell" customModule="ExperimentProduct" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VPp-Ta-RL2">
                        <rect key="frame" x="16" y="16" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="U6K-Nu-Yyi"/>
                            <constraint firstAttribute="height" constant="40" id="Xtk-yA-iVL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8W-9e-pV2">
                        <rect key="frame" x="66" y="16" width="238" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TX-6H-u4g" customClass="ActiveLabel" customModule="ActiveLabel">
                        <rect key="frame" x="66" y="46" width="238" height="151"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="151" id="i86-j9-HGn"/>
                        </constraints>
                        <string key="text">明月几时有？把酒问青天。www.google.com?login=2021, 不知天上宫阙，今夕是何年。13612341234,我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间？转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4N-4Z-yGB">
                        <rect key="frame" x="66" y="197" width="31" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="46g-4A-exY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="全文">
                            <color key="titleColor" red="0.5409086044520548" green="0.64520012842465757" blue="0.97725813356164382" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" title="收起"/>
                        <connections>
                            <action selector="expand:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZFP-7J-zL2"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3C-Ff-s20">
                        <rect key="frame" x="66" y="227" width="188" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="ciB-cq-cFQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkI-wh-r5S">
                        <rect key="frame" x="66" y="327" width="238" height="25"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhf-Hq-K25">
                                <rect key="frame" x="0.0" y="0.0" width="39" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="location">
                                    <color key="titleColor" red="0.88252252340000004" green="0.88991659879999996" blue="0.90196377039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="locationSearch:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cfb-L6-eQ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xhf-Hq-K25" firstAttribute="leading" secondItem="bkI-wh-r5S" secondAttribute="leading" id="Bce-4r-nZD"/>
                            <constraint firstAttribute="bottom" secondItem="xhf-Hq-K25" secondAttribute="bottom" id="Dyx-4z-ySB"/>
                            <constraint firstItem="xhf-Hq-K25" firstAttribute="top" secondItem="bkI-wh-r5S" secondAttribute="top" id="dUP-Af-jGn"/>
                            <constraint firstAttribute="height" constant="25" id="gSi-aT-vQ1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xU-8S-4ja">
                        <rect key="frame" x="66" y="352" width="238" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNV-m6-52E">
                                <rect key="frame" x="0.0" y="4" width="36" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLI-vZ-yHu">
                                <rect key="frame" x="41" y="4" width="23" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvo-xl-axv">
                                <rect key="frame" x="69" y="0.0" width="20" height="20"/>
                                <color key="backgroundColor" red="0.92925941779999999" green="0.64520012839999996" blue="0.32874036820000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="pLz-3C-cpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <connections>
                                    <action selector="updatePermission:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XJu-8W-Pla"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmN-lC-KE6">
                                <rect key="frame" x="94" y="0.0" width="30" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="删除">
                                    <color key="titleColor" red="0.039410316780000003" green="0.62269905820000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteThisTopic:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wXK-eh-LLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgC-dO-cFd">
                                <rect key="frame" x="218" y="2.5" width="20" height="15"/>
                                <color key="backgroundColor" red="0.88252252340000004" green="0.88991659879999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4cd-Uj-4o0"/>
                                    <constraint firstAttribute="width" constant="20" id="NaU-Hz-Qzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.039410316780000003" green="0.62269905820000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="like_comment_click:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="u0F-d6-kcC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MgC-dO-cFd" secondAttribute="trailing" id="3H2-I9-nS1"/>
                            <constraint firstAttribute="bottom" secondItem="WmN-lC-KE6" secondAttribute="bottom" id="7GP-WR-PjZ"/>
                            <constraint firstItem="jLI-vZ-yHu" firstAttribute="leading" secondItem="gNV-m6-52E" secondAttribute="trailing" constant="5" id="JZq-d8-peA"/>
                            <constraint firstItem="gNV-m6-52E" firstAttribute="leading" secondItem="9xU-8S-4ja" secondAttribute="leading" id="RNm-Y5-Qdo"/>
                            <constraint firstItem="jLI-vZ-yHu" firstAttribute="centerY" secondItem="9xU-8S-4ja" secondAttribute="centerY" id="Tmb-WP-K9p"/>
                            <constraint firstItem="Tvo-xl-axv" firstAttribute="top" secondItem="9xU-8S-4ja" secondAttribute="top" id="V5J-H9-UBm"/>
                            <constraint firstAttribute="height" constant="20" id="ahG-mz-27W"/>
                            <constraint firstItem="MgC-dO-cFd" firstAttribute="centerY" secondItem="9xU-8S-4ja" secondAttribute="centerY" id="b63-aS-CaV"/>
                            <constraint firstItem="gNV-m6-52E" firstAttribute="centerY" secondItem="9xU-8S-4ja" secondAttribute="centerY" id="cXb-Cr-gks"/>
                            <constraint firstItem="Tvo-xl-axv" firstAttribute="leading" secondItem="jLI-vZ-yHu" secondAttribute="trailing" constant="5" id="dCu-r2-3mz"/>
                            <constraint firstAttribute="bottom" secondItem="Tvo-xl-axv" secondAttribute="bottom" id="dmH-dn-PDp"/>
                            <constraint firstItem="WmN-lC-KE6" firstAttribute="leading" secondItem="Tvo-xl-axv" secondAttribute="trailing" constant="5" id="pIc-p8-0TZ"/>
                            <constraint firstItem="WmN-lC-KE6" firstAttribute="top" secondItem="9xU-8S-4ja" secondAttribute="top" id="qk4-lC-fMp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jl7-lC-e1e">
                        <rect key="frame" x="66" y="382" width="238" height="58"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="58" id="dGc-im-bLH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3TX-6H-u4g" firstAttribute="top" secondItem="b8W-9e-pV2" secondAttribute="bottom" constant="10" id="7mL-4m-vRt"/>
                    <constraint firstAttribute="trailing" secondItem="b8W-9e-pV2" secondAttribute="trailing" constant="16" id="B0U-dm-m5E"/>
                    <constraint firstItem="b8W-9e-pV2" firstAttribute="top" secondItem="VPp-Ta-RL2" secondAttribute="top" id="HEs-mX-AkD"/>
                    <constraint firstItem="9xU-8S-4ja" firstAttribute="leading" secondItem="b8W-9e-pV2" secondAttribute="leading" id="SHP-E5-LlM"/>
                    <constraint firstAttribute="trailing" secondItem="3TX-6H-u4g" secondAttribute="trailing" constant="16" id="SVy-at-upg"/>
                    <constraint firstItem="jl7-lC-e1e" firstAttribute="top" secondItem="9xU-8S-4ja" secondAttribute="bottom" constant="10" id="VzT-tJ-Ybu"/>
                    <constraint firstItem="VPp-Ta-RL2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="aTE-4e-yAE"/>
                    <constraint firstAttribute="trailing" secondItem="9xU-8S-4ja" secondAttribute="trailing" constant="16" id="azA-TW-eHF"/>
                    <constraint firstItem="S4N-4Z-yGB" firstAttribute="leading" secondItem="3TX-6H-u4g" secondAttribute="leading" id="bAa-Ab-jwQ"/>
                    <constraint firstItem="U3C-Ff-s20" firstAttribute="leading" secondItem="S4N-4Z-yGB" secondAttribute="leading" id="cif-1w-sV5"/>
                    <constraint firstItem="U3C-Ff-s20" firstAttribute="top" secondItem="S4N-4Z-yGB" secondAttribute="bottom" id="fuF-n2-wTd"/>
                    <constraint firstItem="b8W-9e-pV2" firstAttribute="leading" secondItem="VPp-Ta-RL2" secondAttribute="trailing" constant="10" id="k4x-Ke-cEc"/>
                    <constraint firstItem="jl7-lC-e1e" firstAttribute="leading" secondItem="b8W-9e-pV2" secondAttribute="leading" id="lp7-EC-JfC"/>
                    <constraint firstItem="bkI-wh-r5S" firstAttribute="top" secondItem="U3C-Ff-s20" secondAttribute="bottom" id="m0d-XZ-xBQ"/>
                    <constraint firstItem="bkI-wh-r5S" firstAttribute="leading" secondItem="U3C-Ff-s20" secondAttribute="leading" id="nCP-4u-G1W"/>
                    <constraint firstAttribute="bottom" secondItem="jl7-lC-e1e" secondAttribute="bottom" constant="10" id="njp-XM-Yze"/>
                    <constraint firstItem="9xU-8S-4ja" firstAttribute="top" secondItem="bkI-wh-r5S" secondAttribute="bottom" id="oGh-f1-bQG"/>
                    <constraint firstItem="VPp-Ta-RL2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="owl-Oh-zic"/>
                    <constraint firstItem="S4N-4Z-yGB" firstAttribute="top" secondItem="3TX-6H-u4g" secondAttribute="bottom" id="pqy-QW-IcP"/>
                    <constraint firstAttribute="trailing" secondItem="U3C-Ff-s20" secondAttribute="trailing" constant="66" id="riu-ln-iMH"/>
                    <constraint firstAttribute="trailing" secondItem="jl7-lC-e1e" secondAttribute="trailing" constant="16" id="u8z-67-3rb"/>
                    <constraint firstItem="3TX-6H-u4g" firstAttribute="leading" secondItem="VPp-Ta-RL2" secondAttribute="trailing" constant="10" id="uxu-wr-0Nt"/>
                    <constraint firstAttribute="trailing" secondItem="bkI-wh-r5S" secondAttribute="trailing" constant="16" id="xf8-Lj-kGd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentBtn" destination="MgC-dO-cFd" id="jzb-uH-A0J"/>
                <outlet property="commentH" destination="dGc-im-bLH" id="Dmg-Ex-hkt"/>
                <outlet property="commentTop" destination="VzT-tJ-Ybu" id="7mo-hQ-rk1"/>
                <outlet property="commentView" destination="jl7-lC-e1e" id="0MW-XQ-sLh"/>
                <outlet property="contentLabel" destination="3TX-6H-u4g" id="2fu-pR-ZyE"/>
                <outlet property="deleteBtn" destination="WmN-lC-KE6" id="Occ-gg-ame"/>
                <outlet property="deleteLeft" destination="pIc-p8-0TZ" id="xys-OK-JVR"/>
                <outlet property="fromLabel" destination="jLI-vZ-yHu" id="ly8-bG-43l"/>
                <outlet property="fromLeft" destination="JZq-d8-peA" id="ybc-Iv-zjB"/>
                <outlet property="headIconV" destination="VPp-Ta-RL2" id="Ddo-Ww-1zR"/>
                <outlet property="locationBtn" destination="xhf-Hq-K25" id="FYD-9R-iU2"/>
                <outlet property="locationH" destination="gSi-aT-vQ1" id="g8d-yp-816"/>
                <outlet property="locationView" destination="bkI-wh-r5S" id="PzU-gt-zkl"/>
                <outlet property="middleContentH" destination="ciB-cq-cFQ" id="eqI-lv-Odn"/>
                <outlet property="middleContentView" destination="U3C-Ff-s20" id="xAS-Fa-179"/>
                <outlet property="moreBtn" destination="S4N-4Z-yGB" id="7p0-P2-Pth"/>
                <outlet property="moreBtnH" destination="46g-4A-exY" id="V8a-a2-63d"/>
                <outlet property="permissionBtn" destination="Tvo-xl-axv" id="BGB-FW-QUE"/>
                <outlet property="permissionLeft" destination="dCu-r2-3mz" id="fbr-YJ-G0u"/>
                <outlet property="permissionWidth" destination="pLz-3C-cpH" id="3y7-RG-rJw"/>
                <outlet property="textH" destination="i86-j9-HGn" id="T7s-Cp-Ywk"/>
                <outlet property="timeLabel" destination="gNV-m6-52E" id="1Eq-ng-4jE"/>
                <outlet property="userNameLabel" destination="b8W-9e-pV2" id="8qV-tU-bb7"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="102.45535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
